PS C:\Users\efans\OneDrive\Dokumen\project-web-home-antigravity> ssh-keygen -t ed25519 -C "admin_pc_lokal"
Generating public/private ed25519 key pair.
Enter file in which to save the key (C:\Users\efans/.ssh/id_ed25519): 
Enter passphrase (empty for no passphrase): 
Enter same passphrase again: 
Your identification has been saved in C:\Users\efans/.ssh/id_ed25519
Your public key has been saved in C:\Users\efans/.ssh/id_ed25519.pub
The key fingerprint is:
SHA256:LJDk0dIbKRYx+iYCZLbw9tazw9U2M8Rhv2pP+xlhtw4 admin_pc_lokal
The key's randomart image is:
+--[ED25519 256]--+
|.+  *= .  o      |
|=..+++=  o o     |
|..+.+o o  o .    |
|.. o o.. o   .   |
|. . = + S * . o .|
| . + . = . = . o.|
|      +   o .E.. |
|       . . o .oo |
|            o.o. |
+----[SHA256]-----+																				